\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Citing this software}{2}{section.2}
\contentsline {section}{\numberline {3}The Model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Two conditions}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}More than two conditions}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Getting a false discovery rate (FDR) controlled list of genes or isoforms}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Quick Start}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Gene level DE analysis (two conditions)}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Required input}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Library size factor}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Running EBSeq on gene expression estimates}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Isoform level DE analysis (two conditions)}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Required inputs}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Library size factor}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}The $I_g$ vector}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Running EBSeq on isoform expression estimates}{9}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Gene level DE analysis (more than two conditions)}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Isoform level DE analysis (more than two conditions)}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}More detailed examples}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Gene level DE analysis (two conditions)}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Running EBSeq on simulated gene expression estimates}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Calculating FC}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Checking convergence}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Checking the model fit and other diagnostics}{18}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Isoform level DE analysis (two conditions)}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}The $I_g$ vector}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Using mappability ambiguity clusters instead of the $I_g$ vector when the gene-isoform relationship is unknown}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Running EBSeq on simulated isoform expression estimates}{21}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Checking convergence}{22}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Checking the model fit and other diagnostics}{23}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Gene level DE analysis (more than two conditions)}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Isoform level DE analysis (more than two conditions)}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Working without replicates}{39}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Gene counts with two conditions}{39}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Isoform counts with two conditions}{39}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Gene counts with more than two conditions}{40}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Isoform counts with more than two conditions}{40}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}EBSeq pipelines and extensions}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}RSEM-EBSeq pipeline: from raw reads to differential expression analysis results}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}EBSeq interface: A user-friendly graphical interface for differetial expression analysis}{41}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}EBSeq Galaxy tool shed}{41}{subsection.6.3}
\contentsline {section}{\numberline {7}Acknowledgment}{41}{section.7}
\contentsline {section}{\numberline {8}News}{41}{section.8}
\contentsline {section}{\numberline {9}Common Q and A}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}Read in data}{42}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}GetDEResults() function not found}{42}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Visualizing DE genes/isoforms}{42}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}My favorite gene/isoform has NA in PP (status "NoTest")}{42}{subsection.9.4}
