\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Leng13}
\citation{Leng13}
\citation{Leng13}
\citation{Leng13}
\citation{Leng13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citing this software}{2}{section.2}}
\newlabel{sec:cite}{{2}{2}{Citing this software}{section.2}{}}
\newlabel{fig:GouldNg}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical variance vs. mean for each isoform profiled in the ESCs vs iPSCs experiment detailed in the Case Study section of Leng {\it  et al.}, 2013 \cite  {Leng13}. A spline fit to all isoforms is shown in red with splines fit within the $I_g=1$, $I_g=2$, and $I_g=3$ isoform groups shown in yellow, pink, and green, respectively.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{3}{section.3}}
\newlabel{sec:model}{{3}{3}{The Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two conditions}{3}{subsection.3.1}}
\newlabel{sec:twocondmodel}{{3.1}{3}{Two conditions}{subsection.3.1}{}}
\newlabel{eq:01}{{1}{3}{Two conditions}{equation.3.1}{}}
\newlabel{eq:05}{{2}{4}{Two conditions}{equation.3.2}{}}
\newlabel{eq:06}{{3}{4}{Two conditions}{equation.3.3}{}}
\newlabel{eq:07}{{4}{4}{Two conditions}{equation.3.4}{}}
\newlabel{eq:08}{{5}{4}{Two conditions}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More than two conditions}{4}{subsection.3.2}}
\newlabel{sec:multicondmodel}{{3.2}{4}{More than two conditions}{subsection.3.2}{}}
\newlabel{eq:11}{{6}{4}{More than two conditions}{equation.3.6}{}}
\newlabel{eq:12}{{7}{4}{More than two conditions}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Getting a false discovery rate (FDR) controlled list of genes or isoforms}{5}{subsection.3.3}}
\newlabel{sec:fdrlist}{{3.3}{5}{Getting a false discovery rate (FDR) controlled list of genes or isoforms}{subsection.3.3}{}}
\citation{Li11b}
\citation{Trapnell12}
\citation{Anders10}
\citation{Bullard10}
\citation{Anders10}
\citation{Robinson10}
\citation{Bullard10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Start}{6}{section.4}}
\newlabel{sec:quickstart}{{4}{6}{Quick Start}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gene level DE analysis (two conditions)}{6}{subsection.4.1}}
\newlabel{sec:startgenede}{{4.1}{6}{Gene level DE analysis (two conditions)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Required input}{6}{subsubsection.4.1.1}}
\newlabel{sec:startgenedeinput}{{4.1.1}{6}{Required input}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Library size factor}{6}{subsubsection.4.1.2}}
\newlabel{sec:startgenedesize}{{4.1.2}{6}{Library size factor}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Running EBSeq on gene expression estimates}{6}{subsubsection.4.1.3}}
\newlabel{sec:startgenederun}{{4.1.3}{6}{Running EBSeq on gene expression estimates}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isoform level DE analysis (two conditions)}{7}{subsection.4.2}}
\newlabel{sec:startisode}{{4.2}{7}{Isoform level DE analysis (two conditions)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Required inputs}{7}{subsubsection.4.2.1}}
\newlabel{sec:startisodeinput}{{4.2.1}{7}{Required inputs}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Library size factor}{8}{subsubsection.4.2.2}}
\newlabel{sec:startisodesize}{{4.2.2}{8}{Library size factor}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The $I_g$ vector}{8}{subsubsection.4.2.3}}
\newlabel{sec:startisodeNg}{{4.2.3}{8}{The $I_g$ vector}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Running EBSeq on isoform expression estimates}{9}{subsubsection.4.2.4}}
\newlabel{sec:startisoderun}{{4.2.4}{9}{Running EBSeq on isoform expression estimates}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gene level DE analysis (more than two conditions)}{9}{subsection.4.3}}
\newlabel{sec:startmulticond}{{4.3}{9}{Gene level DE analysis (more than two conditions)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Isoform level DE analysis (more than two conditions)}{11}{subsection.4.4}}
\newlabel{sec:startisomulticond}{{4.4}{11}{Isoform level DE analysis (more than two conditions)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More detailed examples}{14}{section.5}}
\newlabel{sec:detailed}{{5}{14}{More detailed examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gene level DE analysis (two conditions)}{14}{subsection.5.1}}
\newlabel{sec:detailedgenede}{{5.1}{14}{Gene level DE analysis (two conditions)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Running EBSeq on simulated gene expression estimates}{14}{subsubsection.5.1.1}}
\newlabel{sec:detailedgenederun}{{5.1.1}{14}{Running EBSeq on simulated gene expression estimates}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calculating FC}{14}{subsubsection.5.1.2}}
\newlabel{sec:detailedgenedefc}{{5.1.2}{14}{Calculating FC}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  FC vs. Posterior FC for 1,000 gene expression estimates}}{15}{figure.2}}
\newlabel{fig:GeneFC}{{2}{15}{FC vs. Posterior FC for 1,000 gene expression estimates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Checking convergence}{15}{subsubsection.5.1.3}}
\newlabel{sec:detailedgenedeconverge}{{5.1.3}{15}{Checking convergence}{subsubsection.5.1.3}{}}
\citation{Leng13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Checking the model fit and other diagnostics}{18}{subsubsection.5.1.4}}
\newlabel{sec:detailedgenedeplot}{{5.1.4}{18}{Checking the model fit and other diagnostics}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ-plots for checking the assumption of a Beta prior (upper panels) as well as the model fit using data from condition 1 and condition 2 (lower panels)}}{19}{figure.3}}
\newlabel{fig:GeneQQ}{{3}{19}{QQ-plots for checking the assumption of a Beta prior (upper panels) as well as the model fit using data from condition 1 and condition 2 (lower panels)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density plots for checking the model fit using data from condition 1 and condition 2}}{20}{figure.4}}
\newlabel{fig:GeneDenNHist}{{4}{20}{Density plots for checking the model fit using data from condition 1 and condition 2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isoform level DE analysis (two conditions)}{20}{subsection.5.2}}
\newlabel{sec:detailedisode}{{5.2}{20}{Isoform level DE analysis (two conditions)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The $I_g$ vector}{20}{subsubsection.5.2.1}}
\newlabel{sec:detailedisodeNg}{{5.2.1}{20}{The $I_g$ vector}{subsubsection.5.2.1}{}}
\citation{Li11b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Using mappability ambiguity clusters instead of the $I_g$ vector when the gene-isoform relationship is unknown}{21}{subsubsection.5.2.2}}
\newlabel{sec:detailedisodeNoNg}{{5.2.2}{21}{Using mappability ambiguity clusters instead of the $I_g$ vector when the gene-isoform relationship is unknown}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Running EBSeq on simulated isoform expression estimates}{21}{subsubsection.5.2.3}}
\newlabel{sec:detailedisoderun}{{5.2.3}{21}{Running EBSeq on simulated isoform expression estimates}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Checking convergence}{22}{subsubsection.5.2.4}}
\newlabel{sec:detailedisodeconverge}{{5.2.4}{22}{Checking convergence}{subsubsection.5.2.4}{}}
\citation{Leng13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Checking the model fit and other diagnostics}{23}{subsubsection.5.2.5}}
\newlabel{sec:detailedisodeplot}{{5.2.5}{23}{Checking the model fit and other diagnostics}{subsubsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The mean-variance fitting plot for each Ng group}}{24}{figure.5}}
\newlabel{fig:IsoSimuNgEach}{{5}{24}{The mean-variance fitting plot for each Ng group}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean-variance plot for each Ng group}}{25}{figure.6}}
\newlabel{fig:IsoSimuNg}{{6}{25}{The mean-variance plot for each Ng group}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  QQ-plots of the fitted prior distributions within each condition and each Ig group}}{26}{figure.7}}
\newlabel{fig:IsoQQ}{{7}{26}{QQ-plots of the fitted prior distributions within each condition and each Ig group}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Prior distribution fit within each condition and each Ig group. (Note only a small set of isoforms are considered here for demonstration. Better fitting should be expected while using full set of isoforms.)}}{27}{figure.8}}
\newlabel{fig:IsoDenNHist}{{8}{27}{Prior distribution fit within each condition and each Ig group. (Note only a small set of isoforms are considered here for demonstration. Better fitting should be expected while using full set of isoforms.)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gene level DE analysis (more than two conditions)}{28}{subsection.5.3}}
\newlabel{sec:detailedmulticond}{{5.3}{28}{Gene level DE analysis (more than two conditions)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  All possible patterns}}{28}{figure.9}}
\newlabel{fig:Patterns}{{9}{28}{All possible patterns}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  QQ-plots of the fitted prior distributions within each condition and each Ig group}}{31}{figure.10}}
\newlabel{fig:GeneMultiQQ}{{10}{31}{QQ-plots of the fitted prior distributions within each condition and each Ig group}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Prior distributions fit within each condition. (Note only a small set of genes are considered here for demonstration. Better fitting should be expected while using full set of genes.)}}{32}{figure.11}}
\newlabel{fig:GeneMultiDenNHist}{{11}{32}{Prior distributions fit within each condition. (Note only a small set of genes are considered here for demonstration. Better fitting should be expected while using full set of genes.)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Isoform level DE analysis (more than two conditions)}{33}{subsection.5.4}}
\newlabel{sec:detailedisomulticond}{{5.4}{33}{Isoform level DE analysis (more than two conditions)}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All possible patterns for 4 conditions}}{34}{figure.12}}
\newlabel{fig:Patterns4Cond}{{12}{34}{All possible patterns for 4 conditions}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  QQ-plots of the fitted prior distributions within each condition and Ig group. (Note only a small set of isoforms are considered here for demonstration. Better fitting should be expected while using full set of isoforms.)}}{37}{figure.13}}
\newlabel{fig:IsoMultiQQ}{{13}{37}{QQ-plots of the fitted prior distributions within each condition and Ig group. (Note only a small set of isoforms are considered here for demonstration. Better fitting should be expected while using full set of isoforms.)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Prior distributions fit within each condition and Ig group. (Note only a small set of isoforms are considered here for demonstration. Better fitting should be expected while using full set of isoforms.)}}{38}{figure.14}}
\newlabel{fig:IsoMultiDenNHist}{{14}{38}{Prior distributions fit within each condition and Ig group. (Note only a small set of isoforms are considered here for demonstration. Better fitting should be expected while using full set of isoforms.)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Working without replicates}{39}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Gene counts with two conditions}{39}{subsubsection.5.5.1}}
\newlabel{sec:norepgenede}{{5.5.1}{39}{Gene counts with two conditions}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Isoform counts with two conditions}{39}{subsubsection.5.5.2}}
\newlabel{norepisode}{{5.5.2}{39}{Isoform counts with two conditions}{subsubsection.5.5.2}{}}
\citation{Li11b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Gene counts with more than two conditions}{40}{subsubsection.5.5.3}}
\newlabel{norepisode}{{5.5.3}{40}{Gene counts with more than two conditions}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Isoform counts with more than two conditions}{40}{subsubsection.5.5.4}}
\newlabel{sec:norepmulticond}{{5.5.4}{40}{Isoform counts with more than two conditions}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EBSeq pipelines and extensions}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RSEM-EBSeq pipeline: from raw reads to differential expression analysis results}{41}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EBSeq interface: A user-friendly graphical interface for differetial expression analysis}{41}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EBSeq Galaxy tool shed}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{41}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}News}{41}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Common Q and A}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Read in data}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}GetDEResults() function not found}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Visualizing DE genes/isoforms}{42}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}My favorite gene/isoform has NA in PP (status "NoTest")}{42}{subsection.9.4}}
\bibstyle{plain}
\bibdata{lengetal}
\bibcite{Anders10}{{1}{}{{}}{{}}}
\bibcite{Bullard10}{{2}{}{{}}{{}}}
\bibcite{Leng13}{{3}{}{{}}{{}}}
\bibcite{Li11b}{{4}{}{{}}{{}}}
\bibcite{Robinson10}{{5}{}{{}}{{}}}
\bibcite{Trapnell12}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
