\begin{thebibliography}{1}

\bibitem{Anders10}
S~Anders and W~Huber.
\newblock Differential expression analysis for sequence count data.
\newblock {\em Genome Biology}, 11:R106, 2010.

\bibitem{Bullard10}
J~H Bullard, E~A Purdom, K~D Hansen, and S~Dudoit.
\newblock Evaluation of statistical methods for normalization and differential
  expression in mrna-seq experiments.
\newblock {\em BMC Bioinformatics}, 11:94, 2010.

\bibitem{Leng13}
Ning Leng, John~A Dawson, James~A Thomson, Victor Ruotti, Anna~I Rissman,
  Bart~MG Smits, Jill~D Haag, Michael~N Gould, Ron~M Stewart, and Christina
  Kendziorski.
\newblock Ebseq: an empirical bayes hierarchical model for inference in rna-seq
  experiments.
\newblock {\em Bioinformatics}, 29(8):1035--1043, 2013.

\bibitem{Li11b}
B~Li and C~N Dewey.
\newblock Rsem: accurate transcript quantification from rna-seq data with or
  without a reference genome.
\newblock {\em BMC Bioinformatics}, 12:323, 2011.

\bibitem{Robinson10}
M~D Robinson and A~Oshlack.
\newblock A scaling normalization method for differential expression analysis
  of rna-seq data.
\newblock {\em Genome Biology}, 11:R25, 2010.

\bibitem{Trapnell12}
C~Trapnell, A~Roberts, L~Goff, G~Pertea, D~Kim, D~R Kelley, H~Pimentel, S~L
  Salzberg, J~L Rinn, and L~Pachter.
\newblock Differential gene and transcript expression analysis of rna-seq
  experiments with tophat and cufflinks.
\newblock {\em Nature Protocols}, 7(3):562--578, 2012.

\end{thebibliography}
